# ViewPager2Simple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpager2simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2simple/: MainApplication.kt
app/src/main/java/com/example/viewpager2simple/data/: SimpleRepository.kt
app/src/main/java/com/example/viewpager2simple/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/example/viewpager2simple/presentation/: MainActivity.kt
app/src/main/java/com/example/viewpager2simple/presentation/simpleviewpager/adapter/: SubPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/viewpager2simple/presentation/simpleviewpager/main/: MainViewPagerContract.kt  MainViewPagerFragment.kt  MainViewPagerPresenterImpl.kt
app/src/main/java/com/example/viewpager2simple/presentation/simpleviewpager/model/: MainViewPagerDataModel.kt
app/src/main/java/com/example/viewpager2simple/presentation/simpleviewpager/sub/: SubViewPagerContract.kt  SubViewPagerFragment.kt  SubViewPagerPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewpager2simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
